# nmnBot

app/: build.gradle
app/src/androidTest/java/in/namanbhalla/nmnbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/namanbhalla/nmnbot/: ChatActivity.java  MainActivity.java  Message.java  MessageListAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_chat.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/in/namanbhalla/nmnbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
